{"flutter":{"platforms":{"android":{"default":{"projectId":"prioritytest-dbaea","appId":"1:617595951667:android:e853fcf18b0d3a872a2146","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prioritytest-dbaea","configurations":{"android":"1:617595951667:android:e853fcf18b0d3a872a2146","ios":"1:617595951667:ios:f8681b821e30e4602a2146"}}}}}}